#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9584955488389201 0.24014080705805585 -0.15368368697256926 5.544496139489944
  position -0.2518179842895532 1.8653172095401909 2.5556927045697293
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation -0.251059 -4.4409e-16 0.222497
  floorSize 2 2
}
E-puck {
  translation -0.616189 -0.000158198 0.49347
  rotation -0.9976602131400686 -0.06550227525470531 0.019584459496494153 -0.0019559178375781147
  controller "ObjectDetection_v1"
  camera_width 640
  camera_height 640
  turretSlot [
    DistanceSensor {
      name "ds2"
      lookupTable [
        0 0 0
        0.1 1000 0
        0.2 2000 0
      ]
    }
    DistanceSensor {
      rotation 0 1 0 0.78
      name "ds1"
      lookupTable [
        0 0 0
        0.1 1000 0
        0.2 2000 0
      ]
    }
    DistanceSensor {
      rotation 0 1 0 1.3
      name "ds0"
      lookupTable [
        0 0 0
        0.1 1000 0
        0.2 2000 0
      ]
    }
    DistanceSensor {
      rotation 0 1 0 1.83
      name "ds7"
      lookupTable [
        0 0 0
        0.1 1000 0
        0.2 2000 0
      ]
    }
    DistanceSensor {
      rotation 0 1 0 2.35
      name "ds6"
      lookupTable [
        0 0 0
        0.1 1000 0
        0.2 2000 0
      ]
    }
    DistanceSensor {
      rotation 0 1 0 3.14
      name "ds5"
      lookupTable [
        0 0 0
        0.1 1000 0
        0.2 2000 0
      ]
    }
    DistanceSensor {
      rotation 0 1 0 -2.1031853071795865
      name "ds4"
      lookupTable [
        0 0 0
        0.1 1000 0
        0.2 2000 0
      ]
    }
    DistanceSensor {
      rotation 0 1 0 -1.0531853071795858
      name "ds3"
      lookupTable [
        0 0 0
        0.1 1000 0
        0.2 2000 0
      ]
    }
    Camera {
      translation 0 0.15 0
      name "camera_top"
      fieldOfView 1
      width 600
      height 600
      far 1
      recognition Recognition {
        occlusion FALSE
        segmentation TRUE
      }
    }
    Camera {
      translation 0 0.1 0
      name "camera_left"
      fieldOfView 1
      width 600
      height 600
      far 1
      recognition Recognition {
        occlusion FALSE
        segmentation TRUE
      }
    }
  ]
}
Solid {
  translation -0.0639442 0.1 0.361315
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/Markings.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/Markings.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/wooden_box_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "textures/wooden_box_occlusion.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.15 0.6
      }
    }
  ]
  name "wooden box"
  model "wooden box"
  boundingObject Box {
    size 0.1 0.15 0.6
  }
  physics Physics {
    density -1
    mass 0.2
  }
  recognitionColors [
    1 0 0
  ]
}
